<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HealthServiceProvider_Day_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HealthServiceProvider_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Specialization" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="HealthServiceProvider_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HealthServiceProvider_Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="HealthServiceProvider_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="F_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="L_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HospitalName" Type="nvarchar" MaxLength="50" />
    <Property Name="Specialization" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" />
    <Property Name="Workplace_Location_Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="F_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="L_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Home_Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="HealthServiceProvider_Day_Details" EntityType="Self.HealthServiceProvider_Day_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HealthServiceProvider_Details" EntityType="Self.HealthServiceProvider_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient_Details" EntityType="Self.Patient_Details" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>