<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="CMPE_285_ProjectEntities">
    <EntitySetMapping Name="HealthServiceProvider_Day_Details">
      <EntityTypeMapping TypeName="Model.HealthServiceProvider_Day_Details">
        <MappingFragment StoreEntitySet="HealthServiceProvider_Day_Details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HealthServiceProvider_ID" ColumnName="HealthServiceProvider_ID" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="HealthServiceProvider_Name" ColumnName="HealthServiceProvider_Name" />
          <ScalarProperty Name="HealthServiceProvider_Address" ColumnName="HealthServiceProvider_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthServiceProvider_Details">
      <EntityTypeMapping TypeName="Model.HealthServiceProvider_Details">
        <MappingFragment StoreEntitySet="HealthServiceProvider_Details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="L_Name" ColumnName="L_Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="HospitalName" ColumnName="HospitalName" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Workplace_Location_Address" ColumnName="Workplace_Location_Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient_Details">
      <EntityTypeMapping TypeName="Model.Patient_Details">
        <MappingFragment StoreEntitySet="Patient_Details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="L_Name" ColumnName="L_Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Home_Address" ColumnName="Home_Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>