	<!DOCTYPE html>
	<html>
	<head>
		<title>Swift Health Service</title>
		<style type="text/css">
			#duration_in_traffic_Doctor1,#duration_in_traffic_Doctor2,#duration_in_traffic_Doctor3{
				text-align: center;
				color: black !important;
			}

			.Doctor1, .h1{
				text-align:center;

			}

			.Doctor2, .h1{
				text-align:center;

			}

			.Doctor3, .h1{
				text-align:center;

			}

			#duration{
				color : red;
				text-align : left;

			}

			#doc_address{
				display:inline;
				text-align : left;
			}

			#teamid,#teamppl{

				text-align : center;
			}

			#main{


				background-color:rgba(0,0,0,0.2);
				margin-top:4%;
				margin-left: 25%;
				width: 50%;
				height: 40%;

			}

			#main:hover{

					box-shadow: 2px 2px 60px red;

			}

			#first_page{

				background-image:url('bg1.jpg');
				 background-size: cover;
			}

			.ui-btn{

				background-color:#2C679B !important;
				border: none !important;
			}

			#mode-button{

				width: 40%;
				margin-left: 30%;
			}

			#Doctor1:hover{

				box-shadow: 2px 2px 60px red;
				background-color: #2C679B !important;
				color: white !important;

			}
			#Doctor2:hover{

				box-shadow: 2px 2px 60px red;
				color: white !important;
				background-color: #2C679B !important;

			}

			#Doctor3:hover{

				box-shadow: 0px 0px 100px red;
				color: white !important;
				background-color: #2C679B !important;

			}
			#Doctor1,#Doctor2,#Doctor3,#results_Doctor1,#results_Doctor2,#results_Doctor3{

				background-color: rgba(0,0,0,0.5) !important;
				color: white !important;
				text-shadow:none !important;
				border-top:2px groove white !important;
			}

			.content{

				background-image:url('bg1.jpg');
				 background-size: cover;
			}
			table{
				color: white!important;
				margin-left: 10% !important;

				}
				td.adp-text{

					color:black !important;
					background: rgba(255,255,255,0.1) !important;

				}

				div.adp-summary,div.adp-maneuver {

					color: white !important;
				}

				td{

					width: 5% !important;

				}

				div.adp-summary{

					float:left !important;
					height: 100% !important;
					font-size: 40px !important;

				}

				div.adp-summary:hover{

					text-shadow:2px 2px red !important;

				}

				div.adp-summary:after{

					content: "\a is the Distance to travel\a  and Time taken\a to reach destination" !important;
					white-space :  pre !important ;

				}

				.adp.div{

					width: 50% !important;
					float: left !important;
				}

				#map:hover{

					box-shadow: 0px 0px 60px red !important;
					border: 2px groove #2C679B;
				}




		</style>
		<meta content="en" http-equiv="content-language">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<!--link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" /-->
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"></script>
		<script src="js/maps.js"></script>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	</head>

	<body>
		<div data-role="page" id="first_page" >

		<div id="main" class="panel panel-success">


			<div data-role="content" >


				<input type="checkbox" name="checkbox-1" id="checkbox-1" class="btn btn-primary" checked/>
				<label for="checkbox-1" style="color:white">Current Location</label>

				<label for="location" style="color:white">Location :</label>
				<input type="text" name="name" id="location" value="" disabled/>



				<span style="color:white">Patient Name :</span><input type="text" id="patientname" name="patientname" required>

				<label for="select-custom-20" style="color:white">Select Health Service:</label>
				<select name="select-custom-20" id="mode" data-native-menu="false" class="btn btn-primary" style="width:20%;margin-left:10%;">
					<option value="Cardiology">Cardiology</option>
					<option value="Urologist">Urologist</option>
					<option value="Physician">Physician</option>
				</select>

				<a data-icon="search" href="#" id="gethealth" class="btn btn-danger" style="width:80%;margin-left:10%"><p style="color:white;">Get Fastest Health Service</p>
				</a>

			</div>

			</div>


			<div data-role="main" class="ui-content">
				<ul data-icon="location" data-role="listview" data-inset="true" data-theme="d" id="doctorlist">
				</ul>
			</div>


			<!--div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#About" data-icon="info" data-transition="slide ">About</a>
							<li><a href="#first_page" data-icon="search" data-transition="slide ">Search</a>
							</ul>
						</div>
					</div-->

				</div>


				<div data-role="page" id="About">
					<div data-role="header">
						<h1>Swift Health Service</h1>
					</div>
					<div data-role="content" class="ui-content" id="teamid">
						<h2>Our Team:</h2>
					</div>


					<div data-role="main" class="ui-content" id="teamppl">
						<ul data-role="listview" data-icon="false" >
							<li><a href="#">
								<img src="img/shiva.jpg">
								<h2>ShivaTeja Madipalli</h2>
								<p>AathramPakodi</p></a>
							</li>
							<li><a href="#">
								<img src="img/satish.jpg" >
								<h2>Satish Palakoti</h2>
								<p>GYM-Son</p></a>
							</li>
							<li><a href="#">
								<img src="img/mahesh.jpg">
								<h2>Mahesh Bepet</h2>
								<p>Gundu Boss</p></a>
							</li>
							<li><a href="#">
								<img src="img/github.jpg">
								<h2>Gopika Gogineni</h2>
								<p>No Idea</p></a>
							</li>
						</ul>
					</div>

					<div data-role="footer" data-position="fixed">
						<div data-role="navbar" data-transition="pop">
							<ul>
								<li><a href="#About" data-icon="info">About</a>
									<li><a href="#first_page" data-icon="search" >Search</a>
									</ul>
								</div>
							</div>

						</div>



						<div data-role="page" id="Doctor1">


							<div data-role="content" class="content">
								<div class="ui-bar-a ui-corner-all ui-shadow" style="padding:1em;" id="map">
									<div id="map_canvas_Doctor1" style="height:300px;"></div>

								</div>

								<div>
									<p id="duration_in_traffic_Doctor1"></p>
								</div>

								<div id="results_Doctor1" style="display:none;">
									<div id="directions_Doctor1"></div>
								</div>

							</div>
						</div>

						<div data-role="page" id="Doctor2">


							<div data-role="content" class="content">
								<div class="ui-bar-a ui-corner-all ui-shadow" style="padding:1em;" id="map">
									<div id="map_canvas_Doctor2" style="height:300px;"></div>

								</div>

								<div>
									<p id="duration_in_traffic_Doctor2"></p>
								</div>

								<div id="results_Doctor2" style="display:none;">
									<div id="directions_Doctor2"></div>
								</div>

							</div>
						</div>


						<div data-role="page" id="Doctor3" class="content">


							<div data-role="content">
							<div class="ui-bar-a ui-corner-all ui-shadow" style="padding:1em;" id="map">
								<div id="map_canvas_Doctor3" style="height:300px;"></div>
							</div>

							<div>
								<p id="duration_in_traffic_Doctor3"></p>
							</div>

							<div id="results_Doctor3" style="display:none;">
								<div id="directions_Doctor3"></div>
							</div>

						</div>
					</div>

				</body>

				</html>
